{
    "name": "pgrudniewski/ws-php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ApDev\\WebSocket\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patryk Grudniewski",
            "email": "patgrudniewski@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^5.4"
    }
}
